# TDTFlow

./: .codacy.yml  .gitignore  LICENSE  PRIVACY_POLICY.html  README.md  build.gradle.kts  gradle.properties  index.html  informe.md  settings.gradle.kts  site.css  version.properties
.claude/: settings.local.json
.claude/skills/: android-clean-solid.md  android-debug-adb.md  android-kiss-expert.md  android-ui-compose.md
.github/workflows/: ci.yml  release_trigger.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pedrogm/tdtflow/fakes/: FakeFavoritesRepository.kt
app/src/androidTest/java/com/pedrogm/tdtflow/ui/favorites/: FavoritesScreenTest.kt
app/src/androidTest/java/com/pedrogm/tdtflow/ui/mobile/: MobileScreenTest.kt
app/src/androidTest/java/com/pedrogm/tdtflow/ui/options/: OptionsMenuScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrogm/tdtflow/: MainActivity.kt  TdtFlowApp.kt  TvActivity.kt
app/src/main/java/com/pedrogm/tdtflow/cast/: CastOptionsProvider.kt  TdtMediaItemConverter.kt
app/src/main/java/com/pedrogm/tdtflow/data/: BrokenChannelTracker.kt  FallbackChannels.kt
app/src/main/java/com/pedrogm/tdtflow/data/model/: Channel.kt
app/src/main/java/com/pedrogm/tdtflow/data/remote/: ChannelMapper.kt
app/src/main/java/com/pedrogm/tdtflow/data/repository/: ChannelRepository.kt
app/src/main/java/com/pedrogm/tdtflow/di/: AppModule.kt  DIContainer.kt  FavoritesDI.kt  OptionsDI.kt
app/src/main/java/com/pedrogm/tdtflow/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/pedrogm/tdtflow/player/: PlayerState.kt  TdtPlayer.kt
app/src/main/java/com/pedrogm/tdtflow/service/: PlaybackService.kt  TdtCarAppService.kt  TdtMediaService.kt
app/src/main/java/com/pedrogm/tdtflow/service/car/: CarArtworkLoader.kt  NowPlayingScreen.kt  TdtCarScreen.kt  TdtCarSession.kt
app/src/main/java/com/pedrogm/tdtflow/ui/: ChannelFilterLogic.kt  PlayerController.kt  TdtIntent.kt  TdtUiState.kt  TdtViewModel.kt
app/src/main/java/com/pedrogm/tdtflow/ui/components/: CastButton.kt  CategoryExtensions.kt  CategoryFilter.kt  ChannelCard.kt  ChannelGridItems.kt  ChannelGridSkeleton.kt  EmptyState.kt  ErrorState.kt  GestureOverlay.kt  LiveIndicator.kt  LoadingAnimation.kt  LogoImage.kt  SearchBar.kt  TdtAppScaffold.kt  VideoPlayer.kt  VideoPlayerHeader.kt
app/src/main/java/com/pedrogm/tdtflow/ui/favorites/: FavoritesIntent.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/pedrogm/tdtflow/ui/mobile/: MobileScreen.kt
app/src/main/java/com/pedrogm/tdtflow/ui/options/: AppLanguage.kt  AppTheme.kt  OptionsMenuEvent.kt  OptionsMenuIntent.kt  OptionsMenuScreen.kt  OptionsMenuState.kt  OptionsMenuViewModel.kt
app/src/main/java/com/pedrogm/tdtflow/ui/theme/: Colors.kt  Theme.kt
app/src/main/java/com/pedrogm/tdtflow/ui/tv/: TvFavoritesScreen.kt  TvNavGraph.kt  TvScreen.kt
app/src/main/java/com/pedrogm/tdtflow/ui/util/: LogoPreloader.kt
app/src/main/java/com/pedrogm/tdtflow/util/: AnimationConstants.kt  Constants.kt  TimeConstants.kt
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/raw/: error_animation.json  loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/pedrogm/tdtflow/data/repository/: FavoritesRepositoryImplTest.kt
app/src/test/java/com/pedrogm/tdtflow/domain/usecase/: AddFavoriteUseCaseTest.kt  GetChannelsUseCaseTest.kt  GetFavoritesUseCaseTest.kt  RemoveFavoriteUseCaseTest.kt
app/src/test/java/com/pedrogm/tdtflow/fakes/: FakeChannelsRepository.kt  TestChannels.kt
app/src/test/java/com/pedrogm/tdtflow/ui/: ChannelFilterLogicTest.kt  TdtViewModelTest.kt
app/src/test/java/com/pedrogm/tdtflow/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/pedrogm/tdtflow/ui/options/: OptionsMenuViewModelTest.kt
app/src/testFixtures/java/com/pedrogm/tdtflow/fakes/: FakeBrokenChannelTracker.kt  FakeChannelsRepository.kt  FakeFavoritesRepository.kt  TestChannels.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pedrogm/tdtflow/data/local/: ChannelDaoTest.kt
data/src/main/java/com/pedrogm/tdtflow/data/: BrokenChannelTrackerImpl.kt  IOptionsPreferences.kt  NoOpOptionsPreferences.kt  OptionsDataStore.kt  OptionsPreferences.kt
data/src/main/java/com/pedrogm/tdtflow/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/pedrogm/tdtflow/data/local/: ChannelDao.kt  ChannelEntity.kt  TdtDatabase.kt
data/src/main/java/com/pedrogm/tdtflow/data/remote/: AmbitConstants.kt  ChannelMapper.kt  MapperConstants.kt  NetworkModule.kt  TdtApi.kt  TdtChannelsResponse.kt  TdtChannelsService.kt
data/src/main/java/com/pedrogm/tdtflow/data/repository/: ChannelCache.kt  ChannelMerge.kt  ChannelRepositoryImpl.kt  FallbackChannels.kt  FavoritesRepositoryImpl.kt  MockEpgRepositoryImpl.kt
data/src/test/java/com/pedrogm/tdtflow/data/remote/: ChannelMapperTest.kt
data/src/test/java/com/pedrogm/tdtflow/data/repository/: ChannelCacheTest.kt  ChannelMergeTest.kt  ChannelRepositoryImplTest.kt  FallbackChannelsTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pedrogm/tdtflow/domain/: ChannelFilterLogic.kt
domain/src/main/java/com/pedrogm/tdtflow/domain/model/: Channel.kt  ChannelExtensions.kt  Program.kt
domain/src/main/java/com/pedrogm/tdtflow/domain/repository/: ChannelRepository.kt  EpgRepository.kt  FavoritesRepository.kt
domain/src/main/java/com/pedrogm/tdtflow/domain/tracker/: BrokenChannelTracker.kt
domain/src/main/java/com/pedrogm/tdtflow/domain/usecase/: AddFavoriteUseCase.kt  ClearFavoritesUseCase.kt  GetChannelsUseCase.kt  GetFavoritesUseCase.kt  GetNowPlayingUseCase.kt  ImportFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
gradle/: libs.versions.toml
scripts/: bump_version.sh
(+21 files in other folders)
