# Android SDK versions — fuente única de verdad para todos los módulos
androidCompileSdk=36
androidMinSdk=24
androidTargetSdk=35
jvmVersion=17

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle - Performance
org.gradle.jvmargs=-Xmx3072m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.workers.max=3

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# R8
android.r8.strictFullModeForKeepRules=false

# Dependencies
android.dependency.useConstraints=false